@import "../../../styles/index.scss";

.container {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
  position: relative;

  // @include tablet{
  //   max-width: 1200px;
  //   margin: 0 auto;
  // }
  

  /*Hero Section*/
  .hero-section{
    background-image: linear-gradient(to right, rgba(0,0,0,0.99),
              rgba(0,0,0,.2)), url("https://res.cloudinary.com/dlinprg6k/image/upload/v1709953978/wakanda-warrior_ofvi8k.jpg");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 65% 70%;
    min-height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 150px;

    @include tablet{
      background-size: cover;
      height: 1024px;
      position: relative;
      background-position: 0% 0%;
      align-items: flex-start;
      justify-content: flex-start;
      padding-top: 250px;
      padding-left: 72px;
    }

    .mobile-header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #4D4D4D4D;
      color: #fff;
      min-height: 80px;
      padding: 0 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .mobile-logo{
        width: 32px;
        height: 32px;

        .link {
          width: 32px;
          height: 32px;

          img{
            width: inherit;
            height: inherit;
          }
        }
      }
      .mobile-menu-bar{
        width: 24px;
        height: 24px;
      }
    }

    .desktop-header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background: #4D4D4D4D;
      color: #fff;
      min-height: 80px;
      padding: 0 72px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      img{
        width: 194px;
        min-height: 33px;
      }

      .nav{
        width: 332px;
        min-height: 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 40px;

        .nav-item{
          font-size: 16px;
          font-weight: 600;
          color: #fff;
          text-transform: capitalize;
          cursor: pointer;
          font-family: 'Avenir LT Std';

          .nav-dropdown{
            min-height: 175px;
            width: 60%;
            background: #292A2D;
            color: #000;
            position: absolute;
            top: 80px;
            left: 20%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            padding: 16px;
            border-radius: 24px;

            .card{
              width: 100%;
              min-height: 143px;
              display: flex;
              flex-direction: column;
              gap: 4px;
              padding: 16px;
              font-family: 'Avenir LT Std';
              
              &:hover{
                border-radius: 8px;
                background: #5E5E62;
              }

              .title{
                font-size: 20px;
                font-weight: 600;
                color: #fff;
              }
              .desc{
                color: #ABABAF;   
                font-size: 16px;
                font-weight: 350;
                line-height: 1.5;
              }
            }
          }
        }
      }

      .join{
        min-width: 175px;
        min-height: 54px;
        border-radius: 16px;
        display: flex;
        align-items: center;
        gap: 16px;
        padding: 13px 27px;
        background:#D8D8D8;
        font-family: "Plus Jakarta Sans", sans-serif;
        font-size: 16px;
        font-weight: 500;
        color: #000;
        cursor: pointer;

        img{
          width: 20px;
          height: 5px;
        }
      }
    }

    .lead-section{
      display: flex;
      flex-direction: column;
      gap: 99px;
      min-height: 514px;
      padding: 0 16px;
      width: auto;

      @include tablet{
        min-height: 461px;
        width: 600px;
        padding-left: 0;
      }

      .top-section{
        display: flex;
        flex-direction: column;
        min-height: 344px;
        gap: 32px;

        @include tablet{
          min-height: 268px;  
        }

        .title{
          font-family: 'Avenir';
          font-size: 55px;
          font-weight: 900;
          color: #C5EE4F;
          text-align: center;

          @include tablet{
            font-size: 93px;
            text-align: left;
          }
        }

        .body{
          font-family: 'Avenir LT Std';
          font-size: 20px;
          font-weight: 350;
          line-height: 1.5;
          color: #fff;          
          text-align: center;

          @include tablet{
            text-align: left;
            width: 600px;
          }
        }

        .action-section{
          min-height: 128px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 32px;

          @include tablet{
            min-height: 56px;
            flex-direction: row;
          }
          
          .btn{
            background: #C5EE4F;
            border-radius: 10px;
            gap: 10px;
            padding: 15px;
            cursor: pointer;
            padding: 16px;
            color: #00484F;
            text-transform: capitalize;
            font-family: "Plus Jakarta Sans", sans-serif;
            font-size: 18px;
            font-weight: 700;
          }

          .watch-video{
            display: flex;
            gap: 8px;
            align-items: center;
            font-family: "Plus Jakarta Sans", sans-serif;
            font-size: 18px;
            font-weight: 400;
            color: #fff;

            img{
              width: 40px;
              height: 40px;
            }
          }
        }
      }

      .bottom-section{
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-height: 94px;
        gap: 15px;
        padding: 16px;
        background: #F4F4F41A;

        @include tablet{
          width: 600px;
        }

        .stats{
          display: flex;
          gap: 5px;
          align-items: center;
          font-family: "Plus Jakarta Sans", sans-serif;
          font-size: 31px;
          font-weight: 500;
          color: #C7C6CA;

          @include tablet{
            font-size: 42px;
          }

          .task{
            display: flex;
            gap: 2px;
            flex-direction: column;
            font-size: 10px;
            font-weight: 400;

            @include tablet{
              font-size: 13px;
            }
          }
        }

        img{
          width: 13.2px;
          height: 28.31px;

          @include tablet{
            width: 17.71px;
            height: 38px;  
          }
        }
      }
    }
  }

   /*How it works Section*/
  .how-section{
    width: 100%;
    min-height: 950px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 64px 16px;
    gap: 16px;
    background: #212121;

    @include tablet{
      min-height: 541px;
      padding: 64px 72px;
      gap: 32px;
    }

    .text-lead{
      color: #fff;
      font-family: 'Avenir';
      font-size: 24px;
      font-weight: 900;

      @include tablet{
        font-size: 40px;
      }
    }

    .body{
      min-height: 285px;
      width: 100%;
      padding: 16px 0px;
      gap: 24px;

      .top{
        display: none;

        @include tablet{
          min-height: 108px;
          display: grid;
          gap: 24px;
          grid-template-columns: repeat(3, 1fr);
          position: relative;
        }

        .top-card{
          grid-column: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 15px;
          font-family: 'Avenir LT Std';
          font-size: 20px;
          font-weight: 600;
          color: #C7C6CA;

          img{
            width: 60px;
            height: 60px;
            border-radius: 50px;
            padding: 10px;
            background: #A5A6F6;
            z-index: 10;
          }
        }

        .top-card:first-of-type{
          img{
            background: #FCDDEC!important;
          }
        }
        .top-card:last-of-type{
          img{
            background: #BDFFAC!important;
          }
        }
      }

      .top::before{
        content: "";
        height: 3px;
        background:#4D4D4D4D;
        width: 70%;
        position: absolute;
        top: 67%;
        left: 15%;
      }

      .bottom{
        margin-top: 20px;
        min-height: 756px;
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(1, 1fr);

        @include tablet{
          min-height: 121px;
          grid-template-columns: repeat(3, 1fr);
        }

        .card{
          grid-column: auto;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 24px;
          font-family: 'Avenir LT Std';
          padding: 16px;
          background: #1B1B1F;
          border-radius: 8px;

          .step{
            display: block;
            font-family: 'Avenir LT Std';
            font-size: 20px;
            font-weight: 600;
            color: #C7C6CA;

            @include tablet{
              display: none;
            }
          }
          img{
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50px;
            padding: 10px;
            background: #A5A6F6;

            @include tablet{
              display: none;
            }
          }

          .title{
            font-size: 20px;
            color: #C7C6CA;
          }
          .description{
            font-family: 'Avenir LT Std';
            font-size: 16px;
            font-weight: 350;
            color: #ABABAF;
            line-height: 1.5;
            text-align: center;
          }
        }
        .card:first-of-type{
          img{
            background: #FCDDEC!important;
          }
        }
        .card:last-of-type{
          img{
            background: #BDFFAC!important;
          }
        }
      }
    }
  }
 
}

/*Blog section*/
.blog-section{
  width: 100%;
  min-height: 640px;
  padding: 64px 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: center;
  background-image:linear-gradient(to right, rgba(0,0,0,0.6),
  rgba(0,0,0,.6)),  url("https://res.cloudinary.com/dlinprg6k/image/upload/v1709995272/imagebg1_sysdb1.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @include tablet{
    min-height: 651px;
    padding: 43px 72px;
  }

  .lead{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;

    .title{
      color: #fff;
      font-family: 'Avenir';
      font-size: 24px;
      font-weight: 900;

      @include tablet{
        font-size: 40px;
      }
    }

    .desc{
      font-family: "Plus Jakarta Sans", sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: #919094;
      text-align: center;

      @include tablet{
        font-size: 24px;
      }
    }
  }

  .bottom{
    width: 100%;
    min-height: 398px;
    gap: 21px;
    display: grid;
    grid-template-columns: repeat(1,1fr);

    @include tablet{
      min-height: 436px;
      grid-template-columns: repeat(2,1fr);
    }

    .special-card{
      display: none;

      @include tablet{
        display: block;
        grid-column: auto;
        width: inherit;
        min-height: inherit;
        background: #1E1E1E;
        border-radius: 32px;
      }
      
    
      img{
        width: 100%;
        height: 73%;
        object-fit: cover;
        border-top-left-radius: 32px;
        border-top-right-radius: 32px;
      }

      .card-detail{
        min-height: 170px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 9px;
        padding: 37px 34px;

        .topic{
          font-family: 'Avenir';
          font-size: 24px;
          font-weight: 900;
          line-height: 1.4;
          color: #fff;
        }
        .author{
          text-transform: capitalize;
          color: #D8D8D8;
          font-family: "Plus Jakarta Sans", sans-serif;
          font-size: 16px;
          font-weight: 400;
        }
        .date{
          color: #6F6F6F;
          font-family: "Plus Jakarta Sans", sans-serif;
          font-size: 16px;
          font-weight: 300;
        }
      }
    }

    .cards{
      grid-column: auto;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 21px;

      .card{
        grid-column: auto;
        min-height: 125px;
        display: flex;
        align-items: center;

        @include tablet{
          min-height: 200px;
        }

        img{
          width: 125px;
          min-height: 125px;
          border-top-left-radius: 32px;
          border-bottom-left-radius: 32px;


          @include tablet{
            width: 30%;
            height: 100%;
          }
        }

        .card-detail{
          width: 70%;
          min-height: 125px;
          background: #1E1E1E;
          padding: 20px 0 12px 15px;
          display: flex;
          align-items: flex-start;
          justify-content: flex-start;
          flex-direction: column;
          gap: 8px;
          border-top-right-radius: 32px;
          border-bottom-right-radius: 32px;

          @include tablet{
            width: 70%;
            height: 100%;
            padding: 50px 0 32px 30px;
            gap: 20px;
          }

          .topic{
            font-family: 'Avenir';
            font-size: 16px;
            font-weight: 900;
            line-height: 1.4;
            color: #fff;

            @include tablet{
              font-size: 24px;
            }
          }
          .author{
            text-transform: capitalize;
            color: #D8D8D8;
            font-family: "Plus Jakarta Sans", sans-serif;
            font-size: 14px;
            font-weight: 400;

            @include tablet{
              font-size: 24px;
            }
          }
          .date{
            color: #6F6F6F;
            font-family: "Plus Jakarta Sans", sans-serif;
            font-size: 14px;
            font-weight: 300;

            @include tablet{
              font-size: 24px;
            }
          }
        }
      }
    }
  }

}
/*Join community*/
.join-community{
  width: 100%;
  min-height: 544px;
  padding: 64px 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: center;
  background-image:linear-gradient(to right, rgba(0,0,0,0.7),
  rgba(0,0,0,.7)),  url("https://res.cloudinary.com/dlinprg6k/image/upload/v1709995308/imagebg2_s1yft3.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @include tablet{
    min-height: 569px;
    padding: 64px 72px;
  }

  .lead{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    text-align: center;

    .title{
      color: #fff;
      font-family: 'Avenir';
      font-size: 24px;
      font-weight: 900;

      @include tablet{
        font-size: 40px;
      }
    }

    .desc{
      font-family: "Plus Jakarta Sans", sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: #919094;

      @include tablet{
        font-size: 24px;
      }
    }
  }

  .cards{
    min-height: 302px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;

    @include tablet{
      min-height: 312px;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px 24px;
    }

    .card{
      grid-column: auto;
      min-height: 82px;
      width: 100%;
      padding: 16px;
      display: flex;
      gap: 8px;
      background: #1E1E1E;
      align-items: center;
      border-radius: 16px;

      @include tablet{
        min-height: 150px;
        gap: 32px;
        padding: 32px;
      }

      img{
        width: 40px;
        height: 40px;

        @include tablet{
          width: auto;
          height: auto;
        }
      }

      .card-detail{
        display: flex;
        flex-direction: column;
        gap: 4px;

        .topic{
          color: #fff;
          font-family: 'Avenir';
          font-size: 15px;
          font-weight: 900;

          @include tablet{
            font-size: 24px;
          }
        }

        .text{
          font-family: "Plus Jakarta Sans", sans-serif;
          font-size: 14px;
          font-weight: 400;
          color: #919094;

          @include tablet{
            font-size: 16px;
          }
        }
      }
    }
    .card:last-of-type{
      grid-column: 3 / 1;
      min-height: 82px;

      @include tablet{
        grid-column: 2 / span 2;
      }
    }
  }
}
/*Subscribe styles*/
.subscribe{
  width: 100%;
  min-height: 270px;
  padding: 64px 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: center;
  background-image:linear-gradient(to right, rgba(0,0,0,0.8),
  rgba(0,0,0,.8)),  url("https://res.cloudinary.com/dlinprg6k/image/upload/v1709995308/imagebg2_s1yft3.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @include tablet{
    min-height: 321px;
    padding: 64px 72px;
  }

  .lead{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4px;
    text-align: center;

    .title{
      color: #fff;
      font-family: 'Avenir';
      font-size: 20px;
      font-weight: 900;

      @include tablet{
        font-size: 40px;
      }
    }

    .desc{
      font-family: "Plus Jakarta Sans", sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: #919094;

      @include tablet{
        font-size: 24px;
      }
    }
  }
  .form{
    border: 1px solid #fff;
    width: 100%;
    min-height: 54px;
    padding: 8px;
    border-radius: 50px;
    display: flex;
    gap: 4px;
    background: #FFFFFF;

    @include tablet{
      min-height: 64px;
      gap: 2px;
      width: 629px;
    }

    input{
      border: none;
      padding-left: 12px;
      width: 70%;
      min-height: 100%;
      font-family: "Plus Jakarta Sans", sans-serif;
      font-size: 14px;
      font-weight: 300;
      outline: none;
      color: #919094;

      @include tablet{
        font-size: 20px;
        width: 75%;
      }
    }
    button{
      width: 30%;
      cursor: pointer;
      background: #000;
      border: none;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 8px 32px;
      border-radius: 100px;
      gap: 10px;
      font-family: 'Avenir';
      font-size: 14px;
      font-weight: 900;
      color: #fff;

      @include tablet{
        font-size: 20px;
        width: 25%;
      }
    }
  }
}
/*Notify styles*/
.notify{
  width: 100%;
  min-height: 370px;
  padding: 64px 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
  justify-content: center;
  background: #2A84EE;

  @include tablet{
    min-height: 228px;
    padding: 64px 72px;
    flex-direction: row;
  }

  .telegram-box{
    height: 50px;
    width: 50px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

    @include tablet{
      width: 100px;
      height: 100px;
    }
    .telegram{
      color: #2A84EE;
      width: 27px;
      height: 22px;

      @include tablet{
        width: 100px;
        height: 100px;
      }
    }
  }
  .lead{
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
    align-items: center;
    justify-content: center;

    @include tablet{
      width: 50%;
      align-items: flex-start;
      justify-content: flex-start;
    }

    .title{
      color: #fff;
      font-family: 'Avenir';
      font-size: 20px;
      font-weight: 900;

      @include tablet{
        font-size: 32px;
      }
    }

    .desc{
      font-family: "Plus Jakarta Sans", sans-serif;
      font-size: 16px;
      font-weight: 400;
      color: #F0F0F0;
      width: 284px;
      display: flex;
      text-align: center;

      @include tablet{
        font-size: 20px;
        width: auto;
        text-align: left;
      }
    }
  }
  .notify-button{
    width: 132px;
    min-height: 52px;
    padding: 16px;
    gap: 4px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #161616;

    @include tablet{
      font-size: 20px;
      width: 164px;
      min-height: 57px;
    }
  }
}
/*Footer styles*/
.footer{
  width: 100%;
  min-height: 320px;
  padding: 80px 16px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(1, 1fr);
  background: #121316;

  @include tablet{
    padding: 80px 72px;
    gap: 220px;
    grid-template-columns: repeat(3, 1fr);
  }

  .card{
    display: flex;
    flex-direction: column;
    gap: 32px;
    grid-column: auto;

    @include tablet{
      
    }

    .title{
      color: #fff;
      font-family: 'Avenir LT Std';
      font-size: 20px;
      font-weight: 750;
    }

    .lower-section{
      display: flex;
      flex-direction: column;
      gap: 8px;

      .item{
        display: flex;
        gap: 8px;
        color: #ABABAF;
        font-family: 'Avenir LT Std';
        font-size: 16px;
        font-weight: 350;

        .icon, img{
          width: 20px;
          height: 20px;
        }
      }
    }
  }
}

/*Side nav bar*/
.mobile-side-nav{
  min-height: 100vh;
  background: #222222E5;
  display: flex;
  flex-direction: column;
  gap: 87px;
  z-index: 99999; 
  width: 100vw;
  padding: 16px;
  position: fixed;
  top: 0;
  left: -100%;
  animation: slide 0.5s forwards;

  header{
    min-height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .mobile-logo{
      width: 31px;
      height: 31px;

      .link {
        width: 31px;
        height: 31px;
        
        img{
          width: inherit;
          height: inherit;
        }
      }
    }
    .mobile-menu-bar{
      width: 31px;
      height: 31px;
    }
  }
  .nav-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    min-height: 296px;
    width: 100%;

    .nav-list{
      width: 259px;
      display: flex;
      flex-direction: column;
      gap: 16px;

      .section{
        display: flex;
        flex-direction: column;
        gap: 8px;

        .nav-item{
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: #fff;
          font-family: 'Avenir LT Std';
          font-size: 20px;
          font-weight: 600;
          cursor: pointer;
        }


        .tab{
          display: flex;
          flex-direction: column;
          padding-left: 8px;
          gap: 8px;
          left: -100%;
          animation: slideTab 0.5s forwards;

          .tab-item{
            font-family: 'Avenir LT Std';
            font-size: 14px;
            font-weight: 600;
          }
        }
      }

      .nav-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        font-family: 'Avenir LT Std';
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
      }
    }
    .nav-button{
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #fff;
      color: #000;
      font-family: 'Avenir LT Std';
      font-size: 20px;
      font-weight: 600;
      cursor: pointer;
      width: 259px;
      padding: 16px;
      gap: 10px;
    }
  }
}

@keyframes slide {
  100% { left: 0; }
}

@keyframes slideTab {
  100% { left: 0; }
}