@import '../../../styles/index.scss';

.container {
  width: 100%;
  height: 100vh;
  overflow-y: scroll;
  scroll-behavior: smooth;
  position: relative;
  background: #000;
  background-image: url('https://res.cloudinary.com/dlinprg6k/image/upload/v1710657811/image_3_d3pn0c.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 10 70%;

  .mobile-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #4d4d4d4d;
    color: #fff;
    min-height: 80px;
    padding: 0 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;

    .mobile-logo {
      width: 32px;
      height: 32px;

      .link {
        width: 32px;
        height: 32px;

        img {
          width: inherit;
          height: inherit;
        }
      }
    }
    .mobile-menu-bar {
      width: 24px;
      height: 24px;
    }
  }

  .desktop-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #4d4d4d4d;
    color: #fff;
    min-height: 80px;
    padding: 0 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;

    .link {
      width: 194px;
      min-height: 33px;

      img {
        width: inherit;
        min-height: inherit;
      }
    }

    .nav {
      min-width: 332px;
      min-height: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 40px;

      .nav-item {
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        text-transform: capitalize;
        cursor: pointer;
        font-family: 'Avenir LT Std';

        .nav-dropdown {
          min-height: 175px;
          width: 60%;
          background: #292a2d;
          color: #000;
          position: absolute;
          top: 80px;
          left: 20%;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;
          padding: 16px;
          border-radius: 24px;

          .card {
            width: 100%;
            min-height: 143px;
            display: flex;
            flex-direction: column;
            gap: 4px;
            padding: 16px;
            font-family: 'Avenir LT Std';

            &:hover {
              border-radius: 8px;
              background: #5e5e62;
            }

            .title {
              font-size: 20px;
              font-weight: 600;
              color: #fff;
            }
            .desc {
              color: #ababaf;
              font-size: 16px;
              font-weight: 350;
              line-height: 1.5;
            }
          }
        }
      }
    }
    .join {
      width: 269px;
      min-height: 59px;
      border-radius: 50px;
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px 32px;
      background: #2f3033;
      font-family: 'Avenir';
      font-size: 20px;
      font-weight: 350;
      color: #fff;
      cursor: pointer;

      img {
        width: 24px;
        height: 24px;
      }
    }
  }
}
/*Side nav bar*/
.mobile-side-nav {
  min-height: 100vh;
  background: #222222e5;
  display: flex;
  flex-direction: column;
  gap: 87px;
  z-index: 999;
  width: 100vw;
  padding: 16px;
  position: fixed;
  top: 0;
  left: -100%;
  animation: slide 0.5s forwards;

  header {
    min-height: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .mobile-logo {
      width: 31px;
      height: 31px;

      .link {
        width: 31px;
        height: 31px;

        img {
          width: inherit;
          height: inherit;
        }
      }
    }
    .mobile-menu-bar {
      width: 31px;
      height: 31px;
    }
  }
  .nav-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    min-height: 296px;
    width: 100%;

    .nav-list {
      width: 259px;
      display: flex;
      flex-direction: column;
      gap: 16px;

      .section {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .nav-item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          color: #fff;
          font-family: 'Avenir LT Std';
          font-size: 20px;
          font-weight: 600;
          cursor: pointer;
        }

        .tab {
          display: flex;
          flex-direction: column;
          padding-left: 8px;
          gap: 8px;
          left: -100%;
          animation: slideTab 0.5s forwards;

          .tab-item {
            font-family: 'Avenir LT Std';
            font-size: 14px;
            font-weight: 600;
          }
        }
      }

      .nav-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fff;
        font-family: 'Avenir LT Std';
        font-size: 20px;
        font-weight: 600;
        cursor: pointer;
      }
    }
    .nav-button {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #2f3033;
      color: #fff;
      font-family: 'Space Grotesk', sans-serif;
      font-size: 14px;
      font-weight: 700;
      cursor: pointer;
      border-radius: 50px;
      width: 259px;
      min-height: 60px;
      padding: 8px 16px;
      gap: 16px;
      border: 1px solid #fff;

      img {
        width: 20px;
        height: 20px;
      }
    }
  }
}

.hero-section {
  min-height: 350px;
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 70px 16px;
  gap: 10px;
  margin-top: 25px;

  @include tablet {
    padding: 70px 72px;
    gap: 50px;
    margin-top: 80px;
  }

  .title {
    border-bottom: 2px solid#C7C6CA;
    min-height: 36px;
    color: #fff;
    font-family: 'Space Grotesk', sans-serif;
    font-size: 16px;
    font-weight: 700;
    align-items: center;

    @include tablet {
      min-height: 56px;
      font-size: 36px;
    }
  }

  .body-text {
    min-height: 96px;
    color: #fff;
    font-family: 'Avenir';
    font-size: 16px;
    font-weight: 350;
    line-height: 32px;

    @include tablet {
      font-size: 22px;
    }
  }
}

@keyframes slide {
  100% {
    left: 0;
  }
}

@keyframes slideTab {
  100% {
    left: 0;
  }
}

/*proposal styles*/
.proposal-section {
  padding: 0 16px;
  color: #fff;
  min-height: 100vh;

  @include tablet {
    padding: 0 72px;
  }

  .title-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #919094;
    padding: 16px 0;
    gap: 16px;

    .text {
      font-family: 'Space Grotesk';
      font-size: 16px;
      font-weight: 700;

      @include tablet {
        font-size: 36px;
      }
    }

    .right-section {
      display: flex;
      align-items: center;
      gap: 8px;

      @include tablet {
        gap: 40px;
      }

      .icon-block {
        display: flex;
        gap: 4px;
        align-items: center;
        font-family: 'Roboto';
        font-size: 12px;
        font-weight: 400;

        @include tablet {
          font-family: 'Space Grotesk';
          font-size: 24px;
        }
      }
      .icon-block:first-of-type {
        display: none;
        @include tablet {
          display: flex;
        }
      }
      .button {
        background: #c7c6ca;
        gap: 4px;
        display: flex;
        align-items: center;
        color: #000;
        padding: 8px 16px;
        border-radius: 50px;
        font-family: 'Space Grotesk';
        font-size: 12px;
        font-weight: 400;
        cursor: pointer;
        outline: none;
        border: none;

        @include tablet {
          font-size: 24px;
        }
        &:disabled {
          opacity: 0.4;
        }
      }
    }
  }
  .body-section {
    padding: 16px 0;
    .form {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 8px 0;
      @include tablet {
        padding: 16px 0;
      }
      .filter-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        @include tablet {
        }

        .selected {
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 150px;
          min-height: 48px;
          border-radius: 32px;
          padding: 8px 16px;
          background: #1b1b1f;
          cursor: pointer;

          @include tablet {
          }
        }
        .options {
          display: flex;
          flex-direction: column;
          width: 150px;
          min-height: 100px;
          border-radius: 8px;
          padding: 8px;
          background: #1b1b1f;

          @include tablet {
          }

          .option {
            background: inherit;
            cursor: pointer;
          }
        }
      }
      .input-search {
        width: 94px;
        min-height: 32px;
        background: #1b1b1f;
        position: relative;
        color: #46464a;
        border-radius: 50px;

        @include tablet {
          width: 150px;
          min-height: 48px;
        }
        input {
          outline: none;
          border: none;
          width: 94px;
          min-height: 32px;
          background: inherit;
          font-family: 'Space Grotesk';
          font-size: 12px;
          font-weight: 400;
          border-radius: 50px;
          padding-left: 8px;
          @include tablet {
            width: 150px;
            min-height: 48px;
            font-size: 24px;
          }
        }
        .icon {
          position: absolute;
          right: 4px;
          top: 4px;
          width: 24px;
          height: 24px;
          cursor: pointer;

          @include tablet {
            right: 8px;
            top: 12px;
          }
        }
      }
      .input-search {
        width: 173px !important;
        @include tablet {
          width: 600px !important;
        }
        input {
          width: 173px !important;
          @include tablet {
            background: inherit;
            width: 600px !important;
          }
        }
      }
    }
    .main-section {
      display: flex;
      flex-direction: column;
      gap: 32px;
      margin: 24px 0;

      .cardVote,
      .cardAfterVote {
        min-height: 228px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        background: #4d4d4d4d;
        border-radius: 12px;
        padding: 12px;

        @include tablet {
          min-height: 156px;
          padding: 32px;
          border-radius: 32px;
        }
        .voteform {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          gap: 8px;
          min-height: 88px;
          @include tablet {
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            min-height: 64px;
          }

          .form {
            background: #000;
            min-height: 40px;
            padding: 8px;
            border-radius: 8px;
            position: relative;
            @include tablet {
              min-height: 44px;
            }

            .overlay {
              display: flex;
              align-items: center;
              justify-content: space-between;
              min-height: 44px;
              background-color: #273010;
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              border-top-right-radius: 8px;
              border-bottom-right-radius: 8px;
            }
            .left {
              display: flex;
              gap: 6px;
              align-items: center;

              .icon {
                cursor: pointer;
              }
            }
            .left,
            .right {
              z-index: 1;
              font-family: 'Space Grotesk';
              font-size: 14px;
              font-weight: 500;
              color: #fff;

              @include tablet {
                font-size: 24px;
                font-weight: 400;
              }
            }
          }
        }
        .top-content {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .title {
            font-size: 16px;
            font-weight: 700;
            font-family: 'Space Grotesk';
            @include tablet {
              font-size: 32px;
            }
          }
          .icon-active,
          .icon {
            background: #46464a;
            color: #fff;
            width: 24px;
            height: 24px;
            padding: 8px 0;
            gap: 32px;
            border-radius: 32px;
            cursor: pointer;
            animation: rotateDown 0.5s forwards;
            rotate: 0deg;
            @include tablet {
              width: 40px;
              height: 40px;
            }
          }
          .icon-active {
            animation: rotateUp 0.5s forwards;
            rotate: 0deg;
          }
        }
        .tags-content {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 8px;

          @include tablet {
            justify-content: space-between;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
          }

          .left {
            background: #4d4d4d4d;
            width: 120px;
            min-height: 24px;
            gap: 10px;
            border-radius: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #5e5e62;
            font-family: 'Avenir';
            font-size: 12px;
            font-weight: 400;
            @include tablet {
              width: 250px;
              min-height: 40px;
              font-weight: 350;
              font-size: 16px;
            }
          }
          .right {
            display: flex;
            width: 100%;
            min-height: 40px;
            gap: 4px;
            align-items: center;
            justify-content: space-between;

            @include tablet {
              gap: 3px;
              width: 65%;
              gap: 20px;
            }

            .votingTime {
              display: flex;
              align-items: center;
              flex-direction: column;
              gap: 3px;
              color: #caffbb;
              font-family: 'Space Grotesk';
              font-size: 10px;
              font-weight: 400;

              @include tablet {
                flex-direction: row;
                gap: 6px;
                font-family: 'Avenir';
                font-size: 16px;
                font-weight: 350;
              }
            }
            .delete,
            .delete-hide {
              display: flex;
              align-items: center;
              gap: 16px;
              cursor: pointer;
              background: #a11414;
              padding: 3px 4px;
              border-radius: 50px;
              color: #fff;
              font-family: 'Space Grotesk';
              font-size: 14px;
              font-weight: 400;
              @include tablet {
                font-size: 22px;
                padding: 6px 8px;
              }

              .delete-hide {
                color: #a11414;
                background: #fff;
              }

              .icon {
                width: 12px;
                height: 12px;
                @include tablet {
                  width: 24px;
                  height: 24px;
                }
              }
            }
          }
        }
        .bottom-content {
          display: flex;
          align-items: center;
          justify-content: space-between;

          .left {
            color: #919094;
            font-size: 10px;
            font-weight: 500;

            @include tablet {
              font-size: 16px;
            }
          }
          .right {
            display: flex;
            align-items: center;
            gap: 20px;
          }
        }
        .hide-content {
          display: flex;
          flex-direction: column;
          min-height: 220px;
          gap: 10px;
          @include tablet {
            gap: 20px;
          }

          .top {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;

            @include tablet {
              gap: 20px;
              align-items: center;
              justify-content: space-between;
              flex-direction: row;
            }

            .body-text {
              width: 100%;
              color: #fff;
              font-family: 'Avenir';
              font-size: 16px;
              font-weight: 350;
              line-height: 32px;

              @include tablet {
                width: 79%;
                font-size: 22px;
                line-height: 28px;
              }
            }
            .vote-card {
              border: 1px solid #919094;
              width: 100%;
              padding: 16px;
              border-radius: 16px;
              min-height: 220px;
              display: flex;
              flex-direction: column;
              gap: 8px;
              background: #4d4d4d4d;

              @include tablet {
                width: 300px;
              }

              .title {
                font-family: 'Space Grotesk';
                font-size: 22px;
                font-weight: 700;
                border-bottom: 1px solid #919094;
              }
              .table {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .row {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;

                  .column {
                    color: #fff;
                    font-family: 'Roboto';
                    font-size: 16px;
                    font-weight: 400;
                  }
                  .column:first-of-type {
                    color: #919094 !important;
                  }
                }
              }
            }
          }
        }
      }
      .cardAfterVote {
        min-height: 58px !important;
      }
    }
  }
}

@keyframes rotateUp {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: -180deg;
  }
}
@keyframes rotateDown {
  0% {
    rotate: 0deg;
  }
  100% {
    rotate: 180deg;
  }
}
@keyframes dropDown {
  0% {
    margin-top: -10;
  }
  100% {
    margin-top: 0;
  }
}
/*footer styles*/
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100px;
  background: #171717;
  padding: 38px 72px;

  .contain {
    width: 95%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 6px;

    @include tablet {
      justify-content: space-between;
      flex-direction: row;
      width: 60%;
    }

    .left {
      display: flex;
      align-items: center;
      gap: 4px;
      color: #919094;
      font-family: 'Space Grotesk';
      font-size: 14px;
      font-weight: 500;

      @include tablet {
        font-size: 16px;
      }

      .dao {
        color: #c5ee4f;
      }
    }

    .right {
      display: flex;
      align-items: center;
      gap: 32px;
      color: #919094;

      .icon {
        width: 20px;
        height: 18px;

        @include tablet {
          width: 18px;
          height: 16px;
        }
      }
    }
  }
}
