@import '../../../../../styles/index.scss';

.container {
  width: 100%;
  height: 100vh;
  padding: 30px;
  overflow-y: scroll;
  scroll-behavior: smooth;
  position: relative;
  background: #000;

  
  .desktop-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #4d4d4d4d;
    color: #fff;
    min-height: 80px;
    padding: 0 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;

    .link {
      width: 194px;
      min-height: 33px;

      img {
        width: inherit;
        min-height: inherit;
      }
    }
}
.join {
    width: 269px;
    min-height: 59px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 32px;
    background: #C5EE4F;
    font-family: 'Avenir';
    font-size: 20px;
    font-weight: 350;
    color: #00484F;
    cursor: pointer;

    img {
      width: 24px;
      height: 24px;
    }
  } 

// .nav {
//     min-width: 332px;
//     min-height: 30px;
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//     gap: 40px;

//     .nav-item {
//       font-size: 16px;
//       font-weight: 600;
//       color: #fff;
//       text-transform: capitalize;
//       cursor: pointer;
//       font-family: 'Avenir LT Std';

//       .nav-dropdown {
//         min-height: 175px;
//         width: 60%;
//         background: #292a2d;
//         color: #000;
//         position: absolute;
//         top: 80px;
//         left: 20%;
//         display: grid;
//         grid-template-columns: repeat(3, 1fr);
//         gap: 20px;
//         padding: 16px;
//         border-radius: 24px;

//         .card {
//           width: 100%;
//           min-height: 143px;
//           display: flex;
//           flex-direction: column;
//           gap: 4px;
//           padding: 16px;
//           font-family: 'Avenir LT Std';

//           &:hover {
//             border-radius: 8px;
//             background: #5e5e62;
//           }

//           .title {
//             font-size: 20px;
//             font-weight: 600;
//             color: #fff;
//           }
//           .desc {
//             color: #ababaf;
//             font-size: 16px;
//             font-weight: 350;
//             line-height: 1.5;
//           }
//         }
//       }
//     }
// }



  .top-box {
    display: flex;
      flex-direction: column;
      align-self: center;
      
    @include tablet{
      display: flex;
      flex-direction: column;
      align-self: center;
      margin: 100px;
    }
  }
    .governance-box {
      width: 100%;
      height: 235px;
      padding: 20px;
      background: linear-gradient( to top right,#2f3033 80%,rgba(20, 174, 92, 1) 150% );
      border: 1px solid #FFF;
      border-radius: 10px;

    @include tablet {      
      padding: 25px;
    }
    }

    .governance-box p ,span {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: #FFF;
      font-size: 13px;
      color: #E8F9FF80;
    }

    
    .governance-box h1 {
      font-size: 15px;
      color: #FFF;
      margin: 0.5rem 0;

      @include tablet {
        font-size: 20px;
      }
    }

    .governance-button {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: auto; 
      background-color: #C5EE4F;
      color: #00484F;
      padding: 10px;
      border-radius: 10px;
      font-weight: 500;
      font-size: 13px;
      margin-top: 10px;
      width: 100%;
      font-weight: bold;

      @include tablet {
        width: auto;
        padding: 15px;
      }
    }
    
    .main-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      width: 100%;
      gap: 2rem;
      margin-top: 2rem;

      @include tablet {
       flex-direction: row;
      }
    }

    .main-box1 {    
      width: 100%;
      height: 200px;
      padding: 25px;
      background: linear-gradient( to top right,#2f3033 80%,rgba(20, 174, 92, 1) 150% );
      border: 0.5px solid #fff;
      border-radius: 10px;


      @include tablet {
      width: 50%;
      }
    }
    .main-box1-results {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
    .results {
      display: flex;
      justify-content: space-between;
      font-size: 18px;
      color: #fff;
      font-weight: 500; 
    }
    .progress-bar {
      width: 100%;
      height: 20px; 
      background-color: #e0e0e0; 
      border-radius: 7px;
      overflow: hidden;
      display: flex;
    }
    
    .progress-green {
      width: 95%; 
      background-color: #14AE5C;
    }
    
    .progress-gray {
      width: 3%;
      background-color: #AEAEB2;
    }
    
    .progress-red {
      width: 2%; 
      background-color: #FF3B30;
    }
    
    .results2 {
      display: flex;
      justify-content: space-between;
      font-size: 18px;
      color: #fff;
      font-weight: 500; 
    }
    .results-approved {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
    }
    .results-approved h1 {
      width: 10px;                
      height: 10px;               
      background-color: #14AE5C;  
      border-radius: 50%;  
    }
    .results-maybe {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
    }
    .results-maybe h1 {
      width: 10px;                
      height: 10px;               
      background-color: #AEAEB2;  
      border-radius: 50%; 
    }
    .results-denied {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 10px;
    }

    .results-denied h1 {
      width: 10px;                
      height: 10px;               
      background-color: #FF3B30;  
      border-radius: 50%; 
    }

    .main-box1-results p {
      color: #E8F9FFBF;
      font-size: 12px;
    }
    .main-box2 {
      width: 100%;
      height: 200px;
      padding: 25px;  
      background: linear-gradient( to top right,#2f3033 80%,rgba(20, 174, 92, 1) 150% );
      border: 0.5px solid #fff;
      border-radius: 10px;

      @include tablet {
        width: 50%;
      }
    }
    
    .main-box3 {
      width: 100%;
      height: 200px;
      padding: 25px;
      background: linear-gradient( to top right,#2f3033 80%,rgba(20, 174, 92, 1) 150% );
      border: 0.5px solid #fff;
      border-radius: 10px;


      @include tablet {
        width: 50%;
      }
    }
    .main-box3-details {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .details {
        display: flex;
        align-items: center;
        font-size: 15px;
        color: #fff;
        font-weight: 500; 
        gap: 0.5rem;
        margin-bottom: 2px;
      }
      .details h1 {
        display: flex;
        gap: 1rem;
        font-size: 15px;
        color: #E8F9FF;

      }

      .details span {
        border: 1px solid gray;
        padding: 3px;
        border-radius: 30px;
        color: #75E0A74D; 
      }
    //   .details img {
    //     width: 10px;
    //     height: 10px;
    //   }

      .main-box3-creator {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .creator {
        display: flex;
        align-items: center;
        font-size: 15px;
        color: #fff;
        font-weight: 500; 
        gap: 0.5rem;
        margin-bottom: 2px;
      }
      .creator h1 {
        display: flex;
        gap: 0.5rem;
        color: #E8F9FF;
      }

      .creator span {
        border: 1px solid gray;
        padding: 5px;
        border-radius: 30px;
        color: #75E0A74D; 
      }
    //   .creator img {
    //     width: 10px;
    //     height: 15px;
    //   }
      .main-box3-date{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .date {
        display: flex;
        align-items: center;
        font-size: 15px;
        color: #fff;
        font-weight: 500; 
        gap: 0.5rem;
        margin-bottom: 2px;
      }
      .date h1 {
        display: flex;
        gap: 0.5rem;
        color: #E8F9FF;
      }

      .date span {
        border: 1px solid gray;
        padding: 5px;
        border-radius: 30px;
        color: #75E0A74D; 
      }
    //   .date img {
    //     width: 10px;
    //     height: 15px;
    //   }

      .main-box3-end{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .end {
        display: flex;
        align-items: center;
        font-size: 15px;
        color: #fff;
        font-weight: 500; 
        gap: 0.5rem;
        margin-bottom: 2px;
      }
      .end h1 {
        display: flex;
        gap: 0.5rem;
        color: #E8F9FF;
      }

      .end span {
        border: 1px solid gray;
        padding: 5px;
        border-radius: 30px;
        color: #75E0A74D; 
      }
    //   .end img {
    //     width: 10px;
    //     height: 15px;
    //   }
    
  }

